---
#tasks to clean the environment
 - name: Delete Cluster
   command: cm cluster delete --all

 - name: Undefine Cluster
   command: cm cluster undefine --all

 - name: Clean Hadoop Stack
   file:
    state: absent
    path: "{{ local_home }}{{ hadoop_stack_path }}"
