---
 - hosts: master
   become: true
   tasks:
     - name: Python Code for Detecting Street Sign Using OpenCV
       copy: src={{ item }} dest=/opencv_workspace/code/{{ item }}
       with_fileglob:
         - files/test*.py
         - files/sign*.py

    - name: change user to hadoop for running sign_detection program on spark
      sudo: yes
      shell: |
         su - hadoop -c "wget --no-check-certificate -O https://github.com/rahulraghatate/Spark-Hadoop-OpenCV/tree/master/code/"
         su - hadoop -c "hdfs dfs -ls"
